{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f0\fs22\lang9 ID and name\~\cell\f1\~Ticket Aquisition\f0\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4674\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7010\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Primary actor\~\f0\cell Customer \cell\f1 Secondary actors\~\f0\cell\f1\~Terminal\f0\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Description\~\f0\cell A customer can use the one of the terminals to buy either  one or more normal tickets or premoum tickets\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Trigger\~\f0\cell A customer is interested in buying tickets\cell\row\trowd\trgaph10\trrh510\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Preconditions\~\f0\cell PRE-1:The customer desires tickets\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Postconditions\~\f0\cell POST-2:The customer now either has a normal ticket or a premium one\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Normal flow\~\f0\cell 
\pard\intbl\sl240\slmult1 1.The customer selects which seats he desires(seats can be prmium or normal)\par
2.The customer introduces his information to the system\par
3.Customer recieves the ticket/s\par
4.System is updated \cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Alternative flows\~\f0\cell 
\pard\intbl\li435\sl240\slmult1 Cancel request:\par
-Dring step 2 of normal flow cutomer may decide to not buy tickets/buy different seats\par
-Return to step 1 of normal flow\par
\cell\row\trowd\trgaph10\trrh1320\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Exceptions\~\f0\cell 
\pard\intbl\sl240\slmult1 Invalid data:\par
           -Customer information is either in an invalid format or has empty fields\par
           -Return to step 1 of normal flow\par
Seats already occupied:\par
            -One fo the seats the customer selected are occupied\par
            -Return to step 1 of normal flow\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1 ID and name\~\cell\f1\~Food  Aquisition\f0\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4674\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7010\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Primary actor\~\f0\cell Customer \cell\f1 Secondary actors\~\f0\cell\f1\~Terminal\f0\cell\row\trowd\trgaph10\trrh555\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Description\~\f0\cell A customer with a premium seat may choose to order food before the show\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Trigger\~\f0\cell A premium customer desired to order food\cell\row\trowd\trgaph10\trrh510\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Preconditions\~\f0\cell PRE-1:A customer desires food\par
PRE-2:The customer has a premium seat\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Postconditions\~\f0\cell POST-2:The customer has ordered food for the show\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Normal flow\~\f0\cell 1.The customer is greeted with a new window where food and drinks are listed\par
2.Customer selects what he wants from a list\par
3.Customer requests the food\par
4.System is notified and updated\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Alternative flows\~\f0\cell 
\pard\intbl\li435\sl240\slmult1\cell\row\trowd\trgaph10\trrh1320\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Exceptions\~\f0\cell\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1 ID and name\~\cell\f1\~Add Food Item\f0\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4674\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7010\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Primary actor\~\f0\cell Moderator \cell\f1 Secondary actors\~\f0\cell\f1\~Moderator Terminal\f0\cell\row\trowd\trgaph10\trrh510\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Description\~\f0\cell A moderator may add a new food item to the avalible selection\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Trigger\~\f0\cell A new food item is up for sale\cell\row\trowd\trgaph10\trrh510\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Preconditions\~\f0\cell PRE-1:A new food item is on the menu\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Postconditions\~\f0\cell POST-1:A new food item has been added \cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Normal flow\~\f0\cell 1.The moderator starts and add food item procedure\par
2.The system provides a form\par
3.Moderator fills in the form\par
4.System confirms the addition\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Alternative flows\~\f0\cell 
\pard\intbl\li435\sl240\slmult1\cell\row\trowd\trgaph10\trrh1320\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Exceptions\~\f0\cell Invalid data:\par
    -System informs the moderator that the item data is invalid\par
    -Return to step 1\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1 ID and name\~\cell\f1\~Update Food Item\f0\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4674\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7010\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Primary actor\~\f0\cell Moderator \cell\f1 Secondary actors\~\f0\cell\f1\~Moderator Terminal\f0\cell\row\trowd\trgaph10\trrh510\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Description\~\f0\cell A moderator may update a food item\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Trigger\~\f0\cell A moderator wants to update a food item\cell\row\trowd\trgaph10\trrh510\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Preconditions\~\f0\cell PRE-1:A new food item is on the menu\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Postconditions\~\f0\cell POST-1:Food item has been updated\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Normal flow\~\f0\cell 1.The moderator starts and update food item procedure\par
2.The system provides a form\par
3.Moderator fills in the form\par
4.System confirms the update\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Alternative flows\~\f0\cell 
\pard\intbl\li435\sl240\slmult1\cell\row\trowd\trgaph10\trrh1320\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Exceptions\~\f0\cell Invalid data:\par
    -System informs the moderator that the item data is invalid\par
    -Return to step 1\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1 ID and name\~\cell\f1\~Delete Food Item\f0\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4674\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7010\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Primary actor\~\f0\cell Moderator \cell\f1 Secondary actors\~\f0\cell\f1\~Moderator Terminal\f0\cell\row\trowd\trgaph10\trrh510\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Description\~\f0\cell A moderator may delete a food item\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Trigger\~\f0\cell A moderator wants to delete a food item\cell\row\trowd\trgaph10\trrh510\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Preconditions\~\f0\cell PRE-1:A food item is no longer avalible\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Postconditions\~\f0\cell POST-1:Food item has been removed\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Normal flow\~\f0\cell 1.The moderator starts and remove food item procedure\par
2.The moderator introduces the food item's id/Selects it from a list\par
3.Moderator fills in the form\par
4.System confirms the update\cell\row\trowd\trgaph10\trrh405\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Alternative flows\~\f0\cell 
\pard\intbl\li435\sl240\slmult1\cell\row\trowd\trgaph10\trrh1320\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2337\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9344 
\pard\intbl\sl240\slmult1\f1 Exceptions\~\f0\cell Invalid id:\par
        -System informs the moderator that the ID is invalid\line          -Return to step 1\cell\row 
\pard\sa200\sl276\slmult1\par
\par
}
 